/*
 * Ouroboros - Copyright (C) 2016 - 2022
 *
 * The sockets layer to communicate between daemons
 *
 *    Dimitri Staessens <dimitri@ouroboros.rocks>
 *    Sander Vrijders   <sander@ouroboros.rocks>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

#ifndef OUROBOROS_SOCKETS_H
#define OUROBOROS_SOCKETS_H

#include <ouroboros/qos.h>

#include <sys/types.h>

#include "ipcp_config.pb-c.h"
typedef IpcpConfigMsg ipcp_config_msg_t;
typedef LayerInfoMsg layer_info_msg_t;

#include "irmd_messages.pb-c.h"
typedef IrmMsg irm_msg_t;
typedef IpcpInfoMsg ipcp_info_msg_t;
typedef NameInfoMsg name_info_msg_t;

#include "ipcpd_messages.pb-c.h"
typedef IpcpMsg ipcp_msg_t;

#include "qosspec.pb-c.h"
typedef QosspecMsg qosspec_msg_t;

#define SOCK_PATH "/var/run/ouroboros/"
#define SOCK_PATH_SUFFIX ".sock"

#define IRM_SOCK_PATH SOCK_PATH "irm" SOCK_PATH_SUFFIX
#define IPCP_SOCK_PATH_PREFIX SOCK_PATH "ipcp"

#define SOCK_BUF_SIZE @SOCK_BUF_SIZE@

/* Returns the full socket path of an IPCP */
char *      ipcp_sock_path(pid_t pid);

int         server_socket_open(char * file_name);

int         client_socket_open(char * file_name);

irm_msg_t * send_recv_irm_msg(irm_msg_t * msg);


/* qos message conversion needed in different components */
qosspec_msg_t spec_to_msg(const qosspec_t * qs);

qosspec_t     msg_to_spec(const qosspec_msg_t * msg);

/* cleanup socket when cancelling thread */
void __cleanup_close_ptr(void * o);

#endif
