/*
 * Ouroboros - Copyright (C) 2016 - 2022
 *
 * Ouroboros version
 *
 *    Dimitri Staessens <dimitri@ouroboros.rocks>
 *    Sander Vrijders   <sander@ouroboros.rocks>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

#ifndef OUROBOROS_VERSION_H
#define OUROBOROS_VERSION_H

#define OUROBOROS_VERSION_MAJOR @PACKAGE_VERSION_MAJOR@
#define OUROBOROS_VERSION_MINOR @PACKAGE_VERSION_MINOR@
#define OUROBOROS_VERSION_PATCH @PACKAGE_VERSION_PATCH@

#endif /* OUROBOROS_VERSION_H */
